{
  "name": "blepinpad",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "main": "src/index.js",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/native": "^7",
    "@react-navigation/native-stack": "^7",
    "@react-navigation/stack": "^7",
    "crypto-es": "^2.1.0",
    "expo": "^56.0.0",
    "expo-font": "~56.0.7",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-ble-plx": "^3.5",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-paper": "^5.15",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@react-native-community/cli": "^20.2.0",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/react": "~19.2.14",
    "prettier": "^3.2.5",
    "typescript": "~6.0.3"
  },
  "private": true
}
